<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imgs/favicon-32x32.png">
    <title>ADAGIO MOSSMERY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("imgs/imgfondo.webp");
        font-family: 'Poppins', sans-serif;
        background-size: cover;
    }

    h1 {
        color: #FF8000;
        font-size: 3rem;
        padding: 20px;
        height: 100px;
        padding-top: 120px;
        font-family: 'Poppins', sans-serif;
        text-shadow: 0 0 10px rgba(255, 128, 0, 0.8); /* Agrega un resplandor estilo glow */
    }


        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: transparent;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            max-width: 80%;
            width: 400px; /* Ancho m치ximo de la card */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .card-header,
        .card-body {
            background-color: transparent;
            color: white; /* Cambia el color del texto si lo deseas */
        }

        .formulario {
            text-align: center;
        }
        
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            /* background-image: url("imgs/Logo Adagio Mossmery - Santino Montevechio.png"); */
            background-size: contain; /* Ajusta el tama침o de la imagen de fondo */
            margin-top: 200px;
            opacity: 0.9;
            background-repeat: no-repeat;
        }
        
        .logo {
            max-width: 150px; /* Ajusta el tama침o del logo */
        }
        
        .formulario label {
            color: white;
            display: block;
            margin-bottom: 5px;
        }
        
        .formulario input[type="text"],
        .formulario input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 10px;
            border-color: #FF8000;
        }
        
        .formulario button {
            background-color: #FFA500; /* Color naranja */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .formulario button:hover {
            background-color: #FF8000; /* Color naranja m치s oscuro al pasar el mouse */
        }
        
        footer{
            background-color: rgba(0, 0, 0, 0);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.8rem;
            font-family: 'Poppins', sans-serif;
        }


        /* Media queries para estilos en pantallas grandes (laptops y PCs) */
        @media (min-width: 992px) {
            .background-image {
                height: auto;
                width: 100%;
                opacity: 1;
                top: 0;
                left: 0;
            }
            
            .card {
                max-width: 60%;
                width: 600px;
                padding: 40px;
                margin-bottom: 60px;
            }
        }
    </style>
</head>

<body>
    <h1 class="d-flex justify-content-center align-items-center ">ADAGIO</h1>
    <div class="background-image"></div>
    <section class="card-container">
        <div class="card">
            <div class="card-header">
                Te Avisamos Cuando Seas Aceptado.
            </div>
            <div class="card-body">
                <form id="registration-form" class="formulario" action="https://formspree.io/f/xjvqrvgq"
                method="POST">
                    <label for="nombre">Nombre y Apellido</label>
                    <input type="text" id="nombre" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="_replyto" required >

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="text-light">
        Copyrigth &copy; 2023 - Todos los derechos reservados ADAGIO POWEDISC | Valentin Bernardini & Jeronimo Ferniot |
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>
